<html
  lang='en'
  xmlns='http://www.w3.org/1999/xhtml'
  xmlns:o='urn:schemas-microsoft-com:office:office'
>
  <head>
    <meta charset='utf-8' />
    <meta name='viewport' content='width=device-width,initial-scale=1' />
    <meta name='x-apple-disable-message-reformatting' />
    <link
      href='https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Jost:wght@300;400;500&display=swap'
      rel='stylesheet'
    />
    <title>Merci pour votre participation ❣️</title>
    <!--[if mso]>
      <style>
        table {
          border-collapse: collapse;
          border-spacing: 0;
          border: none;
          margin: 0;
        }
        div,
        td {
          padding: 0;
        }
        div {
          margin: 0 !important;
        }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table, td, div, h1, p { font-family: Jost, Arial, sans-serif; } @media screen and (max-width:
      530px) { .unsub { display: block; padding: 8px; margin-top: 14px; border-radius: 6px;
      background-color: #f2e8dc; text-decoration: none !important; } .col-lge { max-width: 100%
      !important; } } @media screen and (min-width: 531px) { .col-sml { max-width: 27% !important; }
      .col-lge { max-width: 73% !important; } }
    </style>
  </head>
  <body style='margin: 0; padding: 0; word-spacing: normal'>
    <div
      role='article'
      aria-roledescription='email'
      lang='en'
      style="
        text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        background-image: url('https://i.ibb.co/k57Y0s1/background-test.webp');
        background-size: cover;
        background-position: center;
        padding: 0 0 40px 0;
      "
    >
      <table role='presentation' style='width: 100%; border: none; border-spacing: 0'>
        <tr>
          <td align='center' style='padding: 0'>
            <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
            <table
              role='presentation'
              style='
                width: 94%;
                max-width: 600px;
                border: none;
                border-spacing: 0;
                text-align: left;
                font-family: Jost, Arial, sans-serif;
                font-size: 17px;
                line-height: 22px;
                color: #312720;
                padding-bottom: 40px;
              '
            >
              <tr>
                <td style='padding: 40px 30px 30px 30px; text-align: center; font-size: 24px'>
                  <a href='https://www.alexetana.fr' style='text-decoration: none'>
                    <!-- <img
                      src="https://i.ibb.co/vPvfRvw/Alex-Ana-Logo-Brown.webp"
                      alt="logo"
                      style="height: auto; border: none; text-decoration: none; width: 70%"
                    /> -->
                    <h1
                      style='
                        font-family: Homemade Apple, Jost, sans-serif;
                        color: #4f3f33;
                        text-decoration: none;
                        text-align: center;
                        margin: 20px 0 0;
                      '
                    >
                      Alex & Ana 2023
                    </h1>
                  </a>
                </td>
              </tr>

              <tr>
                <td style='padding: 30px; background-color: #f2e8dc'>
                  <p
                    style='
                      margin-top: 0;
                      margin-bottom: 16px;
                      font-size: 22px;
                      line-height: 32px;
                      letter-spacing: -0.02em;
                    '
                  >
                    Bonjour
                    {{firstname}},
                  </p>
                  <p style='margin: 0'>Merci d'avoir participé à notre bonheur après le bonheur.</p>

                  <p>Voici le récapitulatif de ta participation :</p>

                  <ul style='list-style: none'>
                    <li>🎁 Cadeau : {{gift}}</li>
                    <li>💰 Montant : {{amount}} €</li>
                    <li>👉 Participation : {{type}}</li>
                  </ul>

                  <p>
                    (Si tu as choisi de participer le jour du mariage, nous mettrons à disposition
                    une petite boite à enveloppes).
                  </p>

                  <p>
                    Et pour rappel, voici ton message :
                    <br />
                    {{message}}
                  </p>

                  <p>D'ici là, n'oublie pas :</p>
                  <ul style='list-style: none'>
                    <li>
                      💌
                      <a style='color: #312720' href='https://www.alexetana.fr'>De remplir ton
                        formulaire RSVP</a>
                    </li>
                    <li>
                      📆
                      <a
                        style='color: #312720'
                        href='https://calendar.google.com/calendar/event?action=TEMPLATE&tmeid=MWxtdnZnNHZwdnFrY2RxYnQzdmhwYmQyZzYgNzlhNzc4MDBlZGUwOTE5MDc1NDhjM2YwNGY1ZGM5YWEyNDcxNDI1ODYxYzgxNDM1OTBiZTg3MjA0NGE5ZjE2MEBn&tmsrc=79a77800ede091907548c3f04f5dc9aa2471425861c8143590be872044a9f160%40group.calendar.google.com'
                      >D'enregistrer l'évènement dans ton calendrier</a>
                    </li>
                    <li>
                      💃
                      <a
                        style='color: #312720'
                        href='https://open.spotify.com/playlist/4GoIeK5CHSofywVbaBM5JI?si=0014c1f4c4854adc&pt=6205b646ef6c4a33d89bd118447b0cc1'
                      >D'ambiancer la playlist avec tes coups de coeur !</a>
                    </li>
                  </ul>

                  <p>On a très hâte de te retrouver cet été !</p>
                  <p>Ana & Alex</p>
                </td>
              </tr>

              <tr>
                <td
                  style='
                    padding: 20px;
                    text-align: center;
                    font-size: 12px;
                    background-color: #f2e8dc;
                    color: #312720;
                  '
                >
                  <p style='margin: 0 0 8px 0'>
                    <a
                      href='https://www.alexetana.fr'
                      style="
                        text-decoration: none;
                        color: #312720;
                        font-family: 'Jost', Arial, sans-serif;
                        font-size: 15px;
                      "
                    >
                      → Toutes les infos pour le jour J sont ici ←
                    </a>
                  </p>
                </td>
              </tr>
            </table>
            <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
